<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ap~|W0B`!P|CUDLhr5wB">איש</variable><variable id="]CF(L(#gd:?-DO5?_jw|">שחקן</variable></variables><block type="device_forever" id="l8nDji-?nnZOrv}nZXxr" x="2133" y="0"><statement name="HANDLER"><block type="controls_if" id="#{eh#(_Yc]^a%AjA}8Bg"><value name="IF0"><shadow type="logic_boolean" id="w!kx7/t9dSC_I[=,BA|r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=*NIZz[mW0RB=Lb;(L8K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d/BCN^^gpyjV9]d6urwJ"><field name="NUM">0</field></shadow><block type="variables_get" id="l6uc$~}CO;gI_Eo-+9SM"><field name="VAR" id="]CF(L(#gd:?-DO5?_jw|">שחקן</field></block></value><value name="B"><shadow type="math_number" id="bAzgI;xQEJmdVA`U+Egh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="gM3zvj}r@*DMUo+oqSg="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="9$wGqlq8osAhq,5~ow.2"><value name="IF0"><shadow type="logic_boolean" id="V1w*nRmR3/G@OMB^RN[0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|,/iLwr3A?p.v(cZn|bh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[}#.,KAtZ#/IX=-7zOIR"><field name="NUM">0</field></shadow><block type="variables_get" id="{1=I-*P:Nyl(O7ZevoW|"><field name="VAR" id="]CF(L(#gd:?-DO5?_jw|">שחקן</field></block></value><value name="B"><shadow type="math_number" id="%}s$)V!HHPDw6ZrRy3)["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="iht9V(t7BUUxocx){]YP"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="khGNj%qAhs{!33o-dPPk"><value name="IF0"><shadow type="logic_boolean" id="~N_!U9esZa}=!W*uX06g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t$lfJ$6RprKmjmjMl5F+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IJkj[}0zch`wINA$!N@~"><field name="NUM">0</field></shadow><block type="variables_get" id="p(22x`cm+VOsdANzai^X"><field name="VAR" id="]CF(L(#gd:?-DO5?_jw|">שחקן</field></block></value><value name="B"><shadow type="math_number" id="R4UfuCLTfr.IL,krqwi{"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U5~J!#fgv#!{y`*hB,*8"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="DdL;2-qK%1`2INTA@v%C"><value name="IF0"><shadow type="logic_boolean" id="#,V0cf0ylk7ss%_q/j9R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?NSV#W2]evD_c89d=@*_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e|Xs4tv/dB;q$V:FQTY9"><field name="NUM">0</field></shadow><block type="variables_get" id="lZihN~Y0{JMz}bmufmj]"><field name="VAR" id="Ap~|W0B`!P|CUDLhr5wB">איש</field></block></value><value name="B"><shadow type="math_number" id="(~sl/JD5Ai;CcE:3lsIv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C7e0tZ@8Ded%_yF$0^z6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="r@:-8?VNwJ{V5glM4N,%"><value name="IF0"><shadow type="logic_boolean" id="?xi4xX]2G5]d8]ejVv+Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KtPg!-eTHXQ0j7#14cZ|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9+.H9luq^VEgudwI*J0."><field name="NUM">0</field></shadow><block type="variables_get" id="V!qB@`5HDi:TJ0=Q;,R0"><field name="VAR" id="Ap~|W0B`!P|CUDLhr5wB">איש</field></block></value><value name="B"><shadow type="math_number" id="/Q!PiJ~e#q0MP7mJ@:^!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*:|Io$.6sdgmwg`9E$60"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="a|$]y/mh?|+_!T,GeLa9"><value name="IF0"><shadow type="logic_boolean" id=",L)))o=]mEo=xkM#nwVE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3*?vopP4TvBzd(IK(fMv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(9^1x?7.?zRRjhWhX(sH"><field name="NUM">0</field></shadow><block type="variables_get" id="=UmZjeJr.H]M9,84KOaC"><field name="VAR" id="Ap~|W0B`!P|CUDLhr5wB">איש</field></block></value><value name="B"><shadow type="math_number" id="XYrpefHI5VQOk1#xHjm["><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x#_FWe=L7dlk$.$BZdC#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2=[Bw{qCD~]P8KcBnP|L" x="1862" y="48"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Yud^Am5VElA[NwOq*vIo"><field name="VAR" id="]CF(L(#gd:?-DO5?_jw|">שחקן</field><value name="VALUE"><shadow type="math_number" id="v}f/#nOyaUbL-2nUTkKA"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="z0[6-[@m,78s9}tyVsR9" x="1590" y="270"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="+Wlpi~lzklveHtXxe!k("><field name="VAR" id="]CF(L(#gd:?-DO5?_jw|">שחקן</field><value name="VALUE"><shadow type="math_number" id="eUq[|u2:!AGlb42AVBax"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="Rc@rk7jA1MtF01K,e[)l" x="1278" y="427"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="uRT37kez$}SivMv@l2.#"><field name="VAR" id="]CF(L(#gd:?-DO5?_jw|">שחקן</field><value name="VALUE"><shadow type="math_number" id="nM7ssX!iLNDV3k;}peE}"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_pin_event" id="`dsjwL$[zmqU7V#f+b`n" x="1686" y="557"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="^}xtR4Z.1wk4wK(=kVx("><field name="VAR" id="Ap~|W0B`!P|CUDLhr5wB">איש</field><value name="VALUE"><shadow type="math_number" id="1!B4oc.Q0v0]eE:!/os!"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_pin_event" id="`YGhMYDWbTZ;MC|Z^_.m" x="1460" y="701"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="?}1A+1seCoZ5GbLPzn3!"><field name="VAR" id="Ap~|W0B`!P|CUDLhr5wB">איש</field><value name="VALUE"><shadow type="math_number" id="1M:3ikR82E8b{3JA6K;R"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_pin_event" id="vNSn`FXW?Iu!r@PO_Dum" x="1800" y="758"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="cbl3Ry[BE:vLsd{TZsNR"><field name="VAR" id="Ap~|W0B`!P|CUDLhr5wB">איש</field><value name="VALUE"><shadow type="math_number" id="a4}xNY9,i:{TNv~E]LpT"><field name="NUM">3</field></shadow></value></block></statement></block></xml>